<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - VR Coding Bootcamp</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Header -->
    <header>
        <h1>VR Coding Bootcamp</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="courses.html">Courses</a>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <!-- About Section -->
    <section class="about">
        <h2>About VR Coding Bootcamp</h2>
        <p>We are passionate about teaching coding through immersive VR experiences.
            Our mission is to make learning engaging and accessible for everyone.
            we craft immersive VR experiences that inspire, educate, and entertain. 
            Our team of innovators and creators push the boundaries of virtual reality.
             We deliver cutting-edge solutions for gaming, education, healthcare, and entertainment. 
             With a passion for innovation and creativity, we transform lives through VR. 
             Our mission is to make VR accessible and enjoyable for all. 
            Join us on this exciting journey into the world of virtual reality.</p>

       <p>In June of 2020, Jean Michel Jarre performed in VRChat. In July, 
           Brendan Bradley released the free FutureStages web-based virtual reality venue
            for live events and concerts throughout the 2020 shutdown, Justin Bieber performed
             on November 18, 2021 in WaveXR. On December 2, 2021, non-player characters performed
              at the Mugar Omni Theater with audiences interacting with a live performer in both virtual
               reality and projected on the IMAX dome screen. Meta's Foo Fighters Super Bowl VR
                concert performed on Venues. Post Malone performed in Venues starting July 15, 2022.
                 Megan Thee Stallion performed on AmazeVR at AMC Theaters throughout 2022.

           On October 24, 2021, Billie Eilish performed on Oculus Venues. Pop group 
           Imagine Dragons performed on June 15, 2022.</p>
    </section>

    <!-- Footer -->
    <footer>
        <p>📩 info@vrcoding.com | 📞 +8141542415</p>
        <p>© 2024 VR Coding Bootcamp</p>
    </footer>

</body>
</html>
