<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - VR Coding Bootcamp</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Header -->
    <header>
        <h1>VR Coding Bootcamp</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="courses.html">Courses</a>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <!-- Contact Section -->
    <section class="contact">
        <h2>Contact Us</h2>
        <p>📩 Email: info@vrcoding.com</p>
        <p>📞 Phone: +8141542415</p>
        <p>📍 Location: 123 VR Street, Tech City</p>
    </section>

    <!-- Footer -->
    <footer>
        <p>📩 info@vrcoding.com | 📞 +8141542415</p>
        <p>© 2024 VR Coding Bootcamp</p>
    </footer>

</body>
</html>
