
<!DOCTYPE html>
<html lang="en">
<head>
    <title>VR Coding Bootcamp</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header -->
    <header>
        <h1>VR Coding Bootcamp</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="courses.html">Courses</a>
            <a href="about.html">About</a>
            <a href="testimonials.html">Testimonials</a>
            <a href="faq.html">FAQ</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <section class="courses">
        <h2>Our Courses</h2>
        <div>
            <h3>Beginner VR Coding</h3>
            <p>Get started with VR coding using popular engines like Unity or Unreal Engine. 
                Learn programming languages like C#, C++, or JavaScript. 
                Build immersive experiences with tutorials and resources from Unity, A-Frame, and more!</p>
                <img style="width: 500px; height: 350px; border-radius: 5px;" src="Beginner VR Coding.jpg">
            </div>
        <div class="course">
            <h3>Advanced VR Development</h3>
            <p>Master complex VR applications and interactions.
                Master advanced VR techniques using Unity, Unreal Engine, or custom-built engines. 
                Explore complex topics like physics-based rendering, dynamic global illumination, and spatial audio. 
                Optimize performance with multi-threading, async computing, and GPU-accelerated rendering.
            </p>
            <img style="width: 500px; height: 350px; border-radius: 5px;" src="Advanced VR Development.jpg">
        </div>
        <div class="course">
            <h3>Unity & Unreal for VR</h3>
            <p>Build VR projects using industry-leading game engines.
                Unity offers a user-friendly interface and robust features like physics-based rendering and dynamic lighting. 
                Unreal Engine provides high-performance capabilities, advanced graphics, and realistic physics simulations. 
                Both engines support VR development for Oculus, Vive, and other popular headsets
            </p>
            <img style="width: 500px; height: 350px; border-radius: 5px;" src="Unity & Unreal for VR.jpeg">
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>📩 info@vrcoding.com | 📞 +8141542415</p>
        <p>© 2024 VR Coding Bootcamp</p>
    </footer>
</body>
</html>
