
<!DOCTYPE html>
<html lang="en">
<head>
    <title>VR Coding Bootcamp</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header -->
    <header>
        <h1>VR Coding Bootcamp</h1>
        
        <nav>
            <a href="index.html">Home</a>
            <a href="courses.html">Courses</a>
            <a href="about.html">About</a>
            <a href="testimonials.html">Testimonials</a>
            <a href="faq.html">FAQ</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <!-- Home Page -->
    <section  style="display: flex; flex-direction: row;">
        <div>
            <h1 style="font-size: 50px; justify-content: left;">Unlock Your Coding <br> Potential in Virtual Reality!</h1>
            <p style="font-size: 18px; margin-right: 20px;">Step into the future of learning with our cutting-edge VR bootcamp, 
                where coding becomes an immersive experience like never before. 
                In our fully interactive virtual environment, you will engage in 
                hands-on exercises designed to enhance your programming skills. 
                Say goodbye to traditional learning methods as you dive into a 3D 
                space that brings code to life. Collaborate in real-time with 
                expert instructors and fellow learners, fostering a dynamic and 
                engaging educational journey. Visualize complex programming 
                concepts in an interactive setting that makes understanding 
                easier and more intuitive. </p>
        </div>
        <img style="width: 720px; height: 400px; border-radius: 5px;" src="virtual.jpeg">
    </section>

    <section>
        <h2 style="font-size:40px;">Why Learn With Us?</h2>
        <div style="font-size: 27px; display: flex; flex-direction: column;">
            <div style="display: flex;">
                <div>
                    <div style="font-size: 32px; margin-bottom: 20px;">🌟 Expert Instructors</div>
                    <img style="width: 500px; height: 350px; border-radius: 5px;" src="Expert Instructors.jpg">
                </div>
                <div style="font-size: 18px; margin-right: 50px; margin-left: 20px; margin-top: 90px;">At our VR Coding Bootcamp, we believe that the key to effective learning lies in the expertise and guidance of seasoned professionals. Our instructors are industry experts with years of experience in software development, virtual reality, and education. They bring real-world knowledge to the classroom, ensuring that you gain practical skills that are in high demand.</div>
            </div>
            <div style="display: flex; margin-top: 40px;">
                <div>
                    <div style="font-size: 32px; margin-bottom: 20px;">🌟Interactive VR Lessons</div>
                    <img style="width: 500px; height: 350px; border-radius: 5px;" src="Interactive VR Lessons.webp">
                </div>
                <div style="font-size: 18px; margin-right: 50px; margin-left: 20px; margin-top: 90px;">At our VR Coding Bootcamp, we believe that the key to effective learning lies in the expertise and guidance of seasoned professionals. Our instructors are industry experts with years of experience in software development, virtual reality, and education. They bring real-world knowledge to the classroom, ensuring that you gain practical skills that are in high demand.</div>
            </div>
        </div>
    </section>

    <!-- Courses Page -->
    <section class="courses">
        <h2>Our Courses</h2>
        <div>
            <h3>Beginner VR Coding</h3>
            <p>Get started with VR coding using popular engines like Unity or Unreal Engine. 
                Learn programming languages like C#, C++, or JavaScript. 
                Build immersive experiences with tutorials and resources from Unity, A-Frame, and more!</p>
                <img style="width: 500px; height: 350px; border-radius: 5px;" src="Beginner VR Coding.jpg">
        </div>
        <div>
            <h3>Advanced VR Development</h3>
            <p>Master complex VR applications and interactions.
                Master advanced VR techniques using Unity, Unreal Engine, or custom-built engines. 
                Explore complex topics like physics-based rendering, dynamic global illumination, and spatial audio. 
                Optimize performance with multi-threading, async computing, and GPU-accelerated rendering.</p>
                <img style="width: 500px; height: 350px; border-radius: 5px;" src="Advanced VR Development.jpg">
        </div>
        <div>
            <h3>Unity & Unreal for VR</h3>
            <p>Build VR projects using industry-leading game engines. 
                Unity offers a user-friendly interface and robust features like physics-based rendering and dynamic lighting. 
                Unreal Engine provides high-performance capabilities, advanced graphics, and realistic physics simulations. 
                Both engines support VR development for Oculus, Vive, and other popular headsets.</p>
                <img style="width: 500px; height: 350px; border-radius: 5px;" src="Unity & Unreal for VR.jpeg">
        </div>
    </section>

    <!-- About Page -->
    <section class="about">
        <h2>About Us</h2>
        <p>We are passionate about teaching coding through immersive VR experiences.
             Our mission is to make learning engaging and accessible for everyone.
             we craft immersive VR experiences that inspire, educate, and entertain. 
             Our team of innovators and creators push the boundaries of virtual reality.
              We deliver cutting-edge solutions for gaming, education, healthcare, and entertainment. 
              With a passion for innovation and creativity, we transform lives through VR. 
              Our mission is to make VR accessible and enjoyable for all. 
             Join us on this exciting journey into the world of virtual reality.</p>

        <p>In June of 2020, Jean Michel Jarre performed in VRChat. In July, 
            Brendan Bradley released the free FutureStages web-based virtual reality venue
             for live events and concerts throughout the 2020 shutdown, Justin Bieber performed
              on November 18, 2021 in WaveXR. On December 2, 2021, non-player characters performed
               at the Mugar Omni Theater with audiences interacting with a live performer in both virtual
                reality and projected on the IMAX dome screen. Meta's Foo Fighters Super Bowl VR
                 concert performed on Venues. Post Malone performed in Venues starting July 15, 2022.
                  Megan Thee Stallion performed on AmazeVR at AMC Theaters throughout 2022.

            On October 24, 2021, Billie Eilish performed on Oculus Venues. Pop group 
            Imagine Dragons performed on June 15, 2022.</p>
    </section>

    <!-- Blog Page -->
    <section class="blog">
        <article>
            <h3>Top 5 Programming Languages for VR Development</h3>
            <h3>C#</h3>
            <div>Most popular for VR development, primarily used with the Unity engine,
                 offering a relatively easy learning curve and good performance. </div>
            <h3>C++</h3>
            <div>Ideal for high-performance VR experiences, frequently used with Unreal Engine,
                 but requires a deeper understanding of programming concepts. </div>
            <h3>JavaScript</h3>
            <div>Used for web-based VR experiences through libraries like A-Frame, 
                allowing for wider accessibility on web browsers. </div>
            <h3>Java</h3>
            <div>A versatile option, especially for Android-based VR applications
                 with ARCore integration. </div>
            <h3>Python</h3>
            <div>Useful for prototyping and scripting VR interactions due to its 
                readability and various libraries. </div>
                <a href="blog.html">Read More</a>
        </article>
    </section>

    <!-- FAQ Page -->
    <section class="faq">
        <h2>Frequently Asked Questions</h2>
        <p><strong>Q: Do I need prior coding experience?</strong></p>
        <p>A: No! We offer courses for all skill levels.</p>
        <p><strong>Q: How does VR work?</strong></p>
        <p>A:VR headsets track user head movements and display corresponding visuals, 
            creating the illusion of being in a different environment.  </p>
        <p><strong>Q: What are the potential uses of VR?</strong></p>
        <p>A:VR applications include gaming, training simulations (medical, military),
             design visualization, education, and therapy.  </p>
        <p><strong>Q:Can VR cause motion sickness</strong></p>
        <p>A:Some users may experience motion sickness in VR due to a 
            disconnect between visual input and inner ear balance.  </p>
        <p><strong>Q:Do I need a powerful computer to run VR</strong></p>
        <p>A: High-end VR experiences often require a powerful computer 
            with a capable graphics card. </p>
    </section>

    <!-- Contact Page -->
    <section class="contact">
        <h2>Contact Us</h2>
        <p>Email: info@vrcoding.com</p>
        <p>Phone: +8141542415</p>
    </section>


    <!-- Footer -->
    <footer>
        <p>📩 info@vrcoding.com | 📞 +8141542415</p>
        <p>© 2024 VR Coding Bootcamp</p>
    </footer>
</body>
</html>
