<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VR Coding Bootcamp - Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Header -->
    <header>
        <h1>VR Coding Bootcamp</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="courses.html">Courses</a>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <!-- Hero Section -->
    <section  style="display: flex; flex-direction: row;">
        <div>
            <h1 style="font-size: 50px; justify-content: left;">Unlock Your Coding <br> Potential in Virtual Reality!</h1>
            <p style="font-size: 18px; margin-right: 20px;">Step into the future of learning with our cutting-edge VR bootcamp, 
                where coding becomes an immersive experience like never before. 
                In our fully interactive virtual environment, you will engage in 
                hands-on exercises designed to enhance your programming skills. 
                Say goodbye to traditional learning methods as you dive into a 3D 
                space that brings code to life. Collaborate in real-time with 
                expert instructors and fellow learners, fostering a dynamic and 
                engaging educational journey. Visualize complex programming 
                concepts in an interactive setting that makes understanding 
                easier and more intuitive. </p>
        </div>
        <img style="width: 720px; height: 400px; border-radius: 5px;" src="virtual.jpeg">
    </section>

    <section>
        <h2 style="font-size:40px;">Why Learn With Us?</h2>
        <div style="font-size: 27px; display: flex; flex-direction: column;">
            <div style="display: flex;">
                <div>
                    <div style="font-size: 32px; margin-bottom: 20px;">🌟 Expert Instructors</div>
                    <img style="width: 500px; height: 350px; border-radius: 5px;" src="Expert Instructors.jpg">
                </div>
                <div style="font-size: 18px; margin-right: 50px; margin-left: 20px; margin-top: 90px;">At our VR Coding Bootcamp, we believe that the key to effective learning lies in the expertise and guidance of seasoned professionals. Our instructors are industry experts with years of experience in software development, virtual reality, and education. They bring real-world knowledge to the classroom, ensuring that you gain practical skills that are in high demand.</div>
            </div>
            <div style="display: flex; margin-top: 40px;">
                <div>
                    <div style="font-size: 32px; margin-bottom: 20px;">🌟Interactive VR Lessons</div>
                    <img style="width: 500px; height: 350px; border-radius: 5px;" src="Interactive VR Lessons.webp">
                </div>
                <div style="font-size: 18px; margin-right: 50px; margin-left: 20px; margin-top: 90px;">At our VR Coding Bootcamp, we believe that the key to effective learning lies in the expertise and guidance of seasoned professionals. Our instructors are industry experts with years of experience in software development, virtual reality, and education. They bring real-world knowledge to the classroom, ensuring that you gain practical skills that are in high demand.</div>
            </div>
        </div>
    </section>


    <!-- Footer -->
    <footer>
        <p>📩 info@vrcoding.com | 📞 +8141542415</p>
        <p>© 2024 VR Coding Bootcamp</p>
    </footer>

</body>
</html>
