/* General Styles */
body {
     font-family: Arial, sans-serif;
     text-align: center;
     margin: 0;
     padding: 0;
     background-color: #f4f4f4;
 }
 
 /* Header */
 header {
     background: black;
     color: white;
     padding: 20px;
     display: flex;
     justify-content: space-between;
     align-items: center;
 }
 
 nav a {
     color: white;
     margin: 0 15px;
     text-decoration: none;
 }
 
 /* Sections */
 section {
     padding: 50px;
 }
 
 /* Footer */
 footer {
     background: black;
     color: white;
     padding: 20px;
 }
 